# mpv-winui

./: Directory.Build.props  README.md  mpv-winui.sln
src/Mpv.Core/: Constants.cs  GlobalUsing.cs  Mpv.Core.csproj  MpvException.cs  Resolver.cs  StringMarshaller.cs  Utils.cs
src/Mpv.Core/Args/: InitializeArgument.cs  LogMessageReceivedEventArgs.cs  PlaybackPositionChangedEventArgs.cs  PlaybackStateChangedEventArgs.cs  PlaybackStoppedEventArgs.cs
src/Mpv.Core/Enums/Client/: MpvEndFileReason.cs  MpvError.cs  MpvEventId.cs  MpvFormat.cs  MpvLogLevel.cs
src/Mpv.Core/Enums/Player/: PlaybackState.cs
src/Mpv.Core/Enums/Render/: MpvRenderFrameInfoFlag.cs  MpvRenderParamType.cs  MpvRenderUpdateFlag.cs
src/Mpv.Core/Interop/: MpvClientNative.Interop.cs  MpvClientNative.cs  MpvRenderContextNative.Interop.cs  MpvRenderContextNative.cs  MpvStatics.cs
src/Mpv.Core/Player/: Player.Methods.cs  Player.Properties.cs  Player.cs
src/Mpv.Core/Structs/Client/: MpvByteArray.cs  MpvEvent.cs  MpvEventClientMessage.cs  MpvEventCommand.cs  MpvEventEndFile.cs  MpvEventHook.cs  MpvEventLogMessage.cs  MpvEventProperty.cs  MpvEventStartFile.cs  MpvHandle.cs  MpvNode.cs  MpvNodeList.cs
src/Mpv.Core/Structs/Player/: LibMpvDependencies.cs
src/Mpv.Core/Structs/Render/: MpvRenderContext.cs  MpvRenderFrameInfo.cs  MpvRenderParam.cs
src/Mpv.Core/Structs/RenderGL/: MpvOpenGLDRMDrawSurfaceSize.cs  MpvOpenGLDRMParams.cs  MpvOpenGLDRMParamsV2.cs  MpvOpenGLFBO.cs  MpvOpenGLInitParams.cs
src/Mpv.Core/Structs/StreamCB/: MpvStreamCBInfo.cs
src/Mpv.UI/: Mpv.UI.csproj
src/Mpv.UI/Common/: ContextSettings.cs  FrameBuffer.cs  FrameBufferBase.cs  ISwapChainPanelNative.cs  OpenGLRenderControlBase.cs  RenderContext.cs  RenderControl.cs
src/Mpv.UI/MpvPlayer/: MpvPlayer.Methods.cs  MpvPlayer.Properties.cs  MpvPlayer.cs  MpvPlayer.xaml
src/Mpv.UI/Themes/: Generic.xaml
